// Colton Williams, 2016
// Coded for the nand2tetris course
// Thanks to J.D. for providing documentation and random number generator

class Main {

	function void main ()
	{
		var int code1, code2, code3, code4;  // code digits
		var int seed;  // RNG seed
		var int difficulty;  // difficulty of game, determines possible digits
		var int guesses;  // which guess the player is on
		var int guess;  // the number the player guessed
		var int g1, g2, g3, g4;  // guess digits
		var int plus, minus, wrong;  // number of plus, minus, and wrong digits in guess
		var int valid;  // helper variable for checking valid inputs
		var int border;  // loop variable for border drawing
		var int total, round;  // total points and round points
		var int won, play;  // game result variable and play again variable
		let play = 1;  // initially want to start playing the game

		while (play = 1)
		{
			let won = 0;

			// draw border
			do Output.printString("+--------------------------------------------------------------+");
			let border = 1;
			while (border < 22)
			{
				do Output.moveCursor(border, 0);
				do Output.printString("|                                                              |");
				let border = border + 1;
			}

			let border = 8;
			while (border < 18)
			{
				do Output.moveCursor(border, 36);
				do Output.printString("|    |");
				let border = border + 1;
			}

			do Output.moveCursor(22, 0);
			do Output.printString("+--------------------------------------------------------------+");

			do Output.moveCursor(1, 20);
			do Output.printString("X- NUMBER TUMBLER -X");

			do Output.moveCursor(18, 0);
			do Output.printString("+--------------------------------------------------------------+");

			do Output.moveCursor(18, 36);
			do Output.printString("+----+");

			do Output.moveCursor(3, 8);
			do Output.printString("Please enter game difficulty, from 1 to 5: [ ]");
			do Output.moveCursor(3, 52);

			// seed random number generator and get game difficulty
			while (Keyboard.keyPressed() = 0)
			{
				let seed = seed+1;
			}

			do LCGRandom.setSeed(seed);

			let difficulty = Keyboard.readInt("");
			let difficulty = difficulty + 4;

			let total = 0;
			let round = 0;

			// adjust difficulty if invalid integer is entered
			if (difficulty < 4)
			{
				let difficulty = 4;
			}
			if (difficulty > 9)
			{
				let difficulty = 9;
			}

			do Output.moveCursor(3, 52);
			do Output.printInt(difficulty - 4);
			do Output.printString("]");

			do Output.moveCursor(4, 9);
			do Output.printString("I'm thinking of four numbers from 0 to ");
			do Output.printInt(difficulty);
			do Output.printString("...");
			do Output.moveCursor(5, 9);
			do Output.printString("You have ten guesses to find them, or I win.");

			do Output.moveCursor(19, 2);
			do Output.printString("+ = one digit is completely correct");
			do Output.moveCursor(20, 2);
			do Output.printString("- = one digit correct but in wrong place");
			do Output.moveCursor(21, 2);
			do Output.printString(". = one digit is incorrect");

			let guesses = 1;

			// initialize guesses to always-incorrect numbers
			let g1 = 10;
			let g2 = 10;
			let g3 = 10;
			let g4 = 10;

			let code1 = LCGRandom.randRange(0, difficulty);
			let code2 = LCGRandom.randRange(0, difficulty);
			let code3 = LCGRandom.randRange(0, difficulty);
			let code4 = LCGRandom.randRange(0, difficulty);
			
			do Output.moveCursor(6, 29);
			do Output.printString("[????]");
			do Output.moveCursor(7, 27);
			do Output.printString("----------");

			while (won = 0)
			{
				let guess = -1;
				let valid = 0;

				do Output.moveCursor(7 + guesses, 2);
				do Output.printString("(");
				do Output.printInt(guesses);
				do Output.printString(")");
				do Output.moveCursor(7 + guesses, 6);
				do Output.printString("Enter a 4 digit guess: [    ]");
				do Output.moveCursor(7 + guesses, 30);

				while (valid = 0)
				{
					
					let guess = Keyboard.readInt("");
					do Output.moveCursor(7 + guesses, 34);
					do Output.printString("]");
					let valid = 1;

					let g1 = guess/1000;
					let g2 = guess/100;
					let g3 = guess/10;
					let g4 = guess; // /1

					let g1 = Utils.mod(g1, 10);
					let g2 = Utils.mod(g2, 10);
					let g3 = Utils.mod(g3, 10);
					let g4 = Utils.mod(g4, 10);

					if (g1 < 0)
					{
						do Output.moveCursor(7 + guesses, 6);
						do Output.printString("  Enter a valid guess: [    ]");
						do Output.moveCursor(7 + guesses, 30);
						let valid = 0;
					}
					if (g2 < 0)
					{
						do Output.moveCursor(7 + guesses, 6);
						do Output.printString("  Enter a valid guess: [    ]");
						do Output.moveCursor(7 + guesses, 30);
						let valid = 0;
					}
					if (g3 < 0)
					{
						do Output.moveCursor(7 + guesses, 6);
						do Output.printString("  Enter a valid guess: [    ]");
						do Output.moveCursor(7 + guesses, 30);
						let valid = 0;
					}
					if (g4 < 0)
					{
						do Output.moveCursor(7 + guesses, 6);
						do Output.printString("  Enter a valid guess: [    ]");
						do Output.moveCursor(7 + guesses, 30);
						let valid = 0;
					}
					if (g1 > difficulty)
					{
						do Output.moveCursor(7 + guesses, 6);
						do Output.printString("  Enter a valid guess: [    ]");
						do Output.moveCursor(7 + guesses, 30);
						let valid = 0;
					}
					if (g2 > difficulty)
					{
						do Output.moveCursor(7 + guesses, 6);
						do Output.printString("  Enter a valid guess: [    ]");
						do Output.moveCursor(7 + guesses, 30);
						let valid = 0;
					}
					if (g3 > difficulty)
					{
						do Output.moveCursor(7 + guesses, 6);
						do Output.printString("  Enter a valid guess: [    ]");
						do Output.moveCursor(7 + guesses, 30);
						let valid = 0;
					}
					if (g4 > difficulty)
					{
						do Output.moveCursor(7 + guesses, 6);
						do Output.printString("  Enter a valid guess: [    ]");
						do Output.moveCursor(7 + guesses, 30);
						let valid = 0;
					}
				}

				let plus = 0;
				let minus = 0;
				let wrong = 0;

				// calculate correct guesses
				if (g1 = code1)
				{
					let plus = plus + 1;
					let code1 = code1 - 10;
					let g1 = g1 + 10;
				}
				if (g2 = code2)
				{
					let plus = plus + 1;
					let code2 = code2 - 10;
					let g2 = g2 + 10;
				}
				if (g3 = code3)
				{
					let plus = plus + 1;
					let code3 = code3 - 10;
					let g3 = g3 + 10;
				}
				if (g4 = code4)
				{
					let plus = plus + 1;
					let code4 = code4 - 10;
					let g4 = g4 + 10;
				}

				// calculate almost correct guesses
				if (~(g1 = code1))
				{
					if (g1 = code2)
					{
						let minus = minus + 1;
						let code2 = code2 - 10;
						let g1 = g1 + 10;
					}
					if (g1 = code3)
					{
						let minus = minus + 1;
						let code3 = code3 - 10;
						let g1 = g1 + 10;
					}
					if (g1 = code4)
					{
						let minus = minus + 1;
						let code4 = code4 - 10;
						let g1 = g1 + 10;
					}
				}

				if (~(g2 = code2))
				{
					if (g2 = code1)
					{
						let minus = minus + 1;
						let code1 = code1 - 10;
						let g2 = g2 + 10;
					}
					if (g2 = code3)
					{
						let minus = minus + 1;
						let code3 = code3 - 10;
						let g2 = g2 + 10;
					}
					if (g2 = code4)
					{
						let minus = minus + 1;
						let code4 = code4 - 10;
						let g2 = g2 + 10;
					}
				}

				if (~(g3 = code3))
				{
					if (g3 = code2)
					{
						let minus = minus + 1;
						let code2 = code2 - 10;
						let g3 = g3 + 10;
					}
					if (g3 = code1)
					{
						let minus = minus + 1;
						let code1 = code1 - 10;
						let g3 = g3 + 10;
					}
					if (g3 = code4)
					{
						let minus = minus + 1;
						let code4 = code4 - 10;
						let g3 = g3 + 10;
					}
				}

				if (~(g4 = code4))
				{
					if (g4 = code2)
					{
						let minus = minus + 1;
						let code2 = code2 - 10;
						let g4 = g4 + 10;
					}
					if (g4 = code3)
					{
						let minus = minus + 1;
						let code3 = code3 - 10;
						let g4 = g4 + 10;
					}
					if (g4 = code1)
					{
						let minus = minus + 1;
						let code1 = code1 - 10;
						let g4 = g4 + 10;
					}
				}

				// reset code values
				if (code1 < 0)
				{
					let code1 = code1 + 10;
				}
				if (code2 < 0)
				{
					let code2 = code2 + 10;
				}
				if (code3 < 0)
				{
					let code3 = code3 + 10;
				}
				if (code4 < 0)
				{
					let code4 = code4 + 10;
				}

				// reset guess values
				let g1 = Utils.mod(g1, 10);
				let g2 = Utils.mod(g2, 10);
				let g3 = Utils.mod(g3, 10);
				let g4 = Utils.mod(g4, 10);

				let wrong = 4 - plus - minus;

				do Output.moveCursor(7 + guesses, 43);
				do Output.printString("+25 x ");
				do Output.printInt(plus);
				do Output.printString(", +10 x ");
				do Output.printInt(minus);

				let round = 25 * plus;
				let round = 10 * minus + round;

				let total = total + round;

				do Output.moveCursor(19, 46);
				do Output.printString("TOTAL POINTS");
				do Output.moveCursor(20, 45);
				do Output.printString("--------------");
				do Output.moveCursor(21, 46);
				do Output.printInt(total);
				do Output.printString(" (+");
				do Output.printInt(round);
				do Output.printString(")");

				let round = 0;

				if (plus = 4)
				{
					let won = 1;
				}

				do Output.moveCursor(7 + guesses, 37);
				while (plus > 0)
				{
					do Output.printString("+");
					let plus = plus - 1;
				}
				while (minus > 0)
				{
					do Output.printString("-");
					let minus = minus - 1;
				}
				while (wrong > 0)
				{
					do Output.printString(".");
					let wrong = wrong - 1;
				}

				let guesses = guesses + 1;

				if (guesses = 11)
				{
					if (won = 0)
					{
						let won = -1;
					}
				}
			}

			let round = 0;

			do Output.moveCursor(6, 29);
			do Output.printString("[");
			do Output.printInt(code1);
			do Output.printInt(code2);
			do Output.printInt(code3);
			do Output.printInt(code4);
			do Output.printString("]");

			if (won = 1)
			{
				while (guesses < 11)
				{
					do Output.moveCursor(7 + guesses, 43);
					do Output.printString("BONUS! + 100");
					let round = round + 100;
					let guesses = guesses + 1;
				}

				let total = total + round;

				do Output.moveCursor(21, 46);
				do Output.printInt(total);
				do Output.printString(" (+");
				do Output.printInt(round);

				do Output.moveCursor(9, 6);
				do Output.printString("+----------------+");
				do Output.moveCursor(10, 6);
				do Output.printString("|    YOU WIN!    |");
				do Output.moveCursor(11, 6);
				do Output.printString("|                |");
				do Output.moveCursor(12, 6);
				do Output.printString("|  FINAL SCORE:  |");
				do Output.moveCursor(13, 6);
				do Output.printString("|                |");
				do Output.moveCursor(13, 12);
				do Output.printInt(total);
				do Output.moveCursor(14, 6);
				do Output.printString("+----------------+");
			}

			if (won = -1)
			{

				do Output.moveCursor(9, 6);
				do Output.printString("+----------------+");
				do Output.moveCursor(10, 6);
				do Output.printString("|    YOU LOSE!   |");
				do Output.moveCursor(11, 6);
				do Output.printString("|                |");
				do Output.moveCursor(12, 6);
				do Output.printString("|  FINAL SCORE:  |");
				do Output.moveCursor(13, 6);
				do Output.printString("|                |");
				do Output.moveCursor(13, 12);
				do Output.printInt(total);
				do Output.moveCursor(14, 6);
				do Output.printString("+----------------+");
			}

			do Output.moveCursor(0, 0);
			do Output.printString("Press 1 and enter to play again: ");
			let play = Keyboard.readInt("");
		}
		return;
	}
}